<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.TabStoredFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="52dp" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/no_stored_book"
            android:visibility="invisible"
            android:id="@+id/listviewEmptyText"
            />

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/add_stored_book"
        android:id="@+id/button"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:textColor="@color/abc_primary_text_material_dark"
        android:background="@color/colorPrimary"
        android:onClick="addStoredButtonPressed" />

</FrameLayout>
